# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

es=Es
en=En
acerca=Acerca de
puntos=Puntos
servicios1= Servicios prestados
redes1=Redes sociales
datos1=Datos basicos
vivienda=Vive en:
cumplea\u00f1os=Cumplea\u00f1os:
contacto=Contacto
negoci=Negocio
direccion=Direccion
perfil1=Perfil Tecnico
educacion=Educacion
especialidad=Especialidad
efectividad=Efectividad
mantenimiento=Mantenimiento
diagnostico=Diagnostico
instalacion=Instalacion
linea=Linea de tiempo
adjuntar=Adjuntar Imagen
publicar=Publicar
placeholderEscribe=Escribe para publicarlo..
reportar=Reportar
ocultar=Ocultar
tiempo10=Hace 10 minutos
postulaciones=Postulaciones
mensaje1=Se requiere de personal con conocimientos en diagnostico de equipos de computo y conceptos basicos de programacion para solucionar problemas de compatibilidad con drivers
mensaje2=Tengo experiencia instalando controladores para solucionar cualquier tipo de inconveniente relacionado con los dispositivos que estan generando conflicto
mensaje3=Tengo conocimientos basicos de programacion
mensaje4=Necesito personal que haya intervenido drivers anteriormente, pues en este momento solo dispongo de este equipo, y de quedar mal configurado me generaria muchos retardos en mi trabajo
mensaje5=Te puedo configurar tu equipo a un precio muy economico, ademas garantizo que el sistema estara funcionando perfectamente y no presente ningun tipo de fallo 
mensaje6=Tengo conocimientos basicos en redes
mensaje7=Mas tarde revisare para tomar la decision del personal encargado de configurar el equipo, de momento revisare otras opciones
mensaje8=Puedo solucionar ese problema a un precio muy economico
mensaje9=Se necesita personal para restaurar un sistema a una fecha determinada
mensaje10=Puedo reparar el sistema operativo de ese equipo de computo a un precio muy bajo y completamente garantizado
mensaje11=Yo restauro el equipo de computo
mensaje12=Se requiere a una persona que relize este trabajo de manera sencilla, por que no tiene mucha dificultad
mensaje13=Yo me encargo de ese problema y ademas genero una copia de seguridad para que no se pierda informacion
mensaje14=Bueno esperaria que a mas tardar ma\u00f1ana por la tarde se completara todo el proceso de la solicitud
fecha1=Se uni\u00f3 a Gestec el 20 de septiembre de 2016
contactos=Contactos

queEsGestec=\u00bfQUE ES GESTEC?
comoFunciona=\u00bfC\u00d3MO FUNCIONA? 
beneficiosCliente=\u00bfBENEFICIOS DEL CLIENTE?
beneficiosTecnico=\u00bfBENEFICIOS TECNICO?
testimonios=TESTIMONIOS
queEsGestec0=\u00bfQu\u00e9 es GESTEC?
queEsGestec1=GESTEC es una plataforma web dirigida a personas que requieran un servicio t\u00e9cnico, tambi\u00e9n va dirigida a los t\u00e9cnicos que quieran que sus servicios sean reconocidos.
queEsGestec2=\u00bfPor qu\u00e9?
queEsGestec21=Se visualiz\u00f3 una oportunidad de mejora en la prestaci\u00f3n de los servicios t\u00e9cnicos.
queEsGestec3=\u00bfPara qu\u00e9?
queEsGestec31=Se planteo la necesidad de un sistema de informaci\u00f3n para facilitar a las personas el acceso a un servicio t\u00e9cnico y la posibilidad de mejor empleo para el gremio de los t\u00e9cnicos.
queEsGestec4=Con\u00f3cenos
queEsGestec41=Actualmente contamos con 400 t\u00e9cnicos a su disposici\u00f3n.
queEsGestec42=Gestionamos servicios t\u00e9cnicos en la ciudad de Bogot\u00e1.
comoFunciona1=\u00bfC\u00f3mo?
comoFunciona11=Puedes solicitar el servicio que desees directamente si ya conoces al t\u00e9cnico y tienes decidido que servicio solicitar o puedes publicar una oferta de cotizaci\u00f3n con los requerimiendos del servicio que necesites, GESTEC comparar\u00e1 los t\u00e9cnicos que cumplan con lo requerido y t\u00fa decides cu\u00e1l solucionar\u00e1 tu problema.
comoFunciona2=\u00bfCuando?
comoFunciona21=La fecha y hora la estipulas t\u00fa dependiendo de tus necesidades y el t\u00e9cnico deber\u00e1 cumplir con lo acordado.
comoFunciona3=\u00bfQui\u00e9n presta el servicio?
comoFunciona31=El t\u00e9cnico que hayas escogido tambi\u00e9n ser\u00e1 quien solucione tu problema. En caso de no hacerlo lo puedes reportar al administrador.
beneficiosCliente0=\u00bfQu\u00e9 beneficios tiene el cliente?
beneficiosCliente1=\u00bfC\u00f3mo ser cliente?
beneficiosCliente11=Tan f\u00e1cil como registrarse. GESTEC solicitar\u00e1 algunos de tus datos personales y de contacto
beneficiosClienteBoton=Registro Cliente
beneficiosTecnico0=\u00bfQu\u00e9 beneficios tienen los t\u00e9cnicos?  
beneficiosTecnico1=\u00bfC\u00f3mo ser t\u00e9cnico?
beneficiosTecnico11=Tan solo registrandose y llenando los campos solicitados, se crea la cuenta y el administrador se contactara contigo, de acuerdo a los cupos por localidades podr\u00e1s ser seleccionado.
beneficiosTecnicoBoton=Registro t\u00e9cnico
testimonios0=Testimonios
nuestrosTecnicos=Nuestros t\u00e9cnicos
tecnico1=T\u00e9cnico 1
tecnico1Men=Especialidad en equipos de computo y port\u00e1tiles
tecnico2=T\u00e9cnico 2
tecnico2Men=Especialista en sistemas de video vigilancia y alarmas
tecnico3=T\u00e9cnico 3
tecnico3Men=Experto en impersoras matriz de punto y laser
tecnico4=T\u00e9cnico 4
tecnico4Men=Repara todo tipo de camaras de grabaci\u00f3n
tecnico5=T\u00e9cnico 5
tecnico5Men=Trabaja con instalaci\u00f3nes el\u00e9ctricas
tecnico6=T\u00e9cnico 6
tecnico6Men=Realiza cableado y redes de datos
detalles=Detalles...
modalIngreso=Ingreso al sistema
noCerrar=No cerrar sesi\u00f3n
contraOlvidada=Olvide mi contrase\u00f1a
userBloqueado=\u00bfSu usuario esta bloqueado?
nombreUser=Nombre Usuario
contra=Contrase\u00f1a
ingresar=Ingresar
cerrar=Cerrar
crearUser=CREAR USUARIO
cliente=Cliente
tecnico=Tecnico
cliente1=Hogar
cliente11=Persona Natural
cliente2=Empresa
cliente22=Persona Juridica
cliente3=Independiente
cliente33=Persona N
cliente4=Con varios Tecnicos    
tipoDocumento=Tipo de documento de identidad
localidad=Localidad, ubicaci\u00f3n(solo bogot\u00e1)
cedula=Cedula de ciudadania
tarjeta=Tarjeta de identidad
cedula1=Cedulta Extranjera
localidad=Localidad
correo=Correo electronico o de contacto
contra1=Confirmar Contrase\u00f1a
confirm=Al crear una cuenta 
confirm2=acepta las condiciones legales, reglamento deprestaci\u00f3n de servicios y pol\u00edtica de privacidad de Gestec
registrar=Registrarse
pasaporte=Pasaporte
numDocumento=Numero de documento
telefono=Telefono 
contraCaracteres=Contrase\u00f1a(6 o m\u00e1s caracteres)
recomiendanos=Recomiendanos
iniciarSesion=Iniciar Sesi\u00f3n
footerPoliticas=Politicas de privacidad
footerGuia=Guia del sistema
footerPreguntas=Preguntas frecuentes
footerTrabaja=Trabaja con nosotros
footerDerechos=Todos los derechos reservados

Inicio=Inicio
solicitarServicio=Solicitar Servicio
cita=Citas
serviciosRecibidos=Servicios recibidos
equipos=Mis equipos
salir=Salir

men1=Te ha enviado un mensaje
tiempo=Hace 1 dia
tiempo2=Hace 2 dias
tiempo3=Hace 8 dias
men2=Tambien comento la oferta de Maria Gutierrez
tiempo4=Hace 5 horas
tiempo5=Hace 17 horas
men3=Acepto la cita
men4=Cancelo la cita agendada
miCuenta=Mi cuenta
servicios=Servicios
mensajes=Mensajes
ajustes=Ajustes
calendario=Calendario
agenda=Agendar citas
estadisticas=Estadisticas

respuestas=Respuestas
comenta=Comenta
equipos=Equipos
nuevo=Nuevo
eliminar=Eliminar

formEquipo=Formulario de registro equipo
referenciaEquipo= Referencia equipo
descripcionEquipo=Descripcion equipo
fechaRevision= Fecha de revision
marcaEquipo= Marca del equipo
serialEquipo=Serial del equipo
tipoEquipo= Tipo de equipo
volver=Volver
formRegistro=Registrar nuevo equipo
registrar1=Registrar

descripcion=Descripcion
marca=Marca
referencia=Referencia
serial=Serial
tipoEquipo=TipoEquipo
gestion=Gestion
actualizar=Actualizar
actualizacionEquipos=Actualizacion de equipos
formularioActualizacion=Formulario de actualizacion

alert=Registro actualizado exitosamente
recientes=Recientes
importantes=Importantes
eliminadas=Eliminadas
mensaje10=Se necesita personal con conocimientos en mantenimiento de equipos portatiles para llevar a cabo una limpieza general, esto incluye mantenimiento de la board, tarjeta de red, memoria ram, pantalla, teclado, etc.
comentarios=Comentarios

mensaje101=Soy experto en temas relacionados con el mantenimiento de computadores portatiles, puedo ayudarte con eso
mensaje102=Conozco acerca de computadores portatiles y sus cuidados
mensaje103=Se necesita personal que cuente con certificados en mantenimiento de equipos
mensaje104=Tengo varios certificados de estudios tecnicos y tecnologicos que ponen en evidencia mis conocimientos en mantenimiento
mensaje105=Yo no cuento con certificados pero realizao el mantenimiento a un precio muy bajo
mensaje106=Esta oferta lleva publicada mucho tiempo

solicitarServicio=Solicitar servicio
tipo=Tipo
equipo1=Equipo
CantEquipo=Cant.equipos
solicitar1=Escriba una breve descripci\u00f3n de su problema
solicitar2=\u00bfQu\u00e9 d\u00eda desea el servicio?
desde=Desde
hasta=Hasta
solicitar3=\u00bfA qui\u00e9n desea enviar la solicitud?
solicitar4=T\u00e9cnicos Disponibles
solicitar5=Buscar T\u00e9cnico
solicitar6=\u00daltimo t\u00e9cnico
publicarServicio=publicar Servicio

datosEquipo=Datos generales del equipo
Usuarios=Usuarios
equipoServicio=Servicios prestados
equipoServicioNo=Servicio No
equipoTipoServicio=Tipo de servicio
equipoEstadoServicio=Estado del servicio
equipoCostoServicio=Costo del servicio


novedades=Novedades
novedad1=Novedad 1
novedad2=Novedad 2
novedad3=Novedad 3
citasTiempo=Tiempo
citasPosibleCosto=Posible Costo
citasNoTiquet=No. Tiquet
citasDetalle=Ver detalle
citasCancelar=Cancelar Cita
citasModificar=Modificar

citasModificarCita=Modificar Cita
citasDatosServicio=Datos Servicio
citasDuracion=Duracion
citasCosto=Costo
citasDescripcion=Descripcion
citasVolver=Volver
citasGuardar=Guardar Cambios

mensajes=Mensajes
ultimaConexion=Ultima Conexion


